*{
   box-sizing: border-box;
   margin: 0; 
   padding: 0;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
   'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}   

nav {
    height: 80px;
    background: #0478fd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw 1300px) / 2);
}
    
.logo {
    color: #ffffff;
    font-size: 1.5em;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #000000;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #ffffff;
}

.hero {  
    background: #ffffff;
}
    
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw 1300px) / 2);
}
  
.column-left {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}
   
.column-left p {    
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    
}
    
button {    
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #ffffff;
    background: #0478fd;
    cursor: pointer;
    border-radius: 50px;
}
    
button:hover {   
    background:#fff;
    color: #000;
}

.column-right {    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
}


.carousel-item 
img{
    max-width: fit-content;
    max-height: fit-content;
    padding-top: 30px;
}

.column-left2 h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

h1 {
    margin: 0;
}

h2, h3 {
    margin: 5px 0;
}

.team-member {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container {
    flex: 1;
    max-width: 200px;
    margin-right: 20px;
}

.image-container img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info-container {
    flex: 2;
    text-align: left;
}

.video-section {
    margin: 40px 0;
}

.video-section h2 {
    margin-bottom: 20px;
}



video {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.column-left3 h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

h1 {
    margin: 0;
}

h2, h3 {
    margin: 5px 0;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    margin-top: 20px;
}

.container {
    margin-top: 20px;
}

#image-container {
    margin: 20px auto;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

#main-image {
    width: 100%;
    height: auto;
}


.variables-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.variable {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 10px;
    margin-top: 5px;
    cursor: pointer;
}

#message-box {
    margin: 20px;
    color: red;
    font-weight: bold;
}

#finish-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#finish-button:hover {
    background-color: #0056b3;
}

.responsive-image {
    width: 100%;
    max-width: 800px; 
    height: auto;    
    margin: 0 auto;   
  }
  
  @media (max-width: 768px) {
    .responsive-image {
      max-width: 100%;
    }
  }
    
